{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createTable": "node -r dotenv/config ./db/scripts/createTable",
    "dev": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Za-Qar/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Za-Qar/todo/issues"
  },
  "homepage": "https://github.com/Za-Qar/todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.4.2"
  }
}
